#e1(21Jan2026:13:29:49): source ./xcelium.d/env.d/env.history.21Jan2026_13_29_49
s1(21Jan2026:13:29:49):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e2(21Jan2026:13:32:44): source ./xcelium.d/env.d/env.history.21Jan2026_13_32_44
s2(21Jan2026:13:32:44):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e3(21Jan2026:13:33:23): source ./xcelium.d/env.d/env.history.21Jan2026_13_33_23
s3(21Jan2026:13:33:23):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e4(21Jan2026:13:36:15): source ./xcelium.d/env.d/env.history.21Jan2026_13_36_15
s4(21Jan2026:13:36:15):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e5(21Jan2026:13:37:09): source ./xcelium.d/env.d/env.history.21Jan2026_13_37_09
s5(21Jan2026:13:37:09):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e6(21Jan2026:13:44:01): source ./xcelium.d/env.d/env.history.21Jan2026_13_44_01
s6(21Jan2026:13:44:01):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test 
#e7(21Jan2026:13:44:21): source ./xcelium.d/env.d/env.history.21Jan2026_13_44_21
s7(21Jan2026:13:44:21):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e8(21Jan2026:13:46:13): source ./xcelium.d/env.d/env.history.21Jan2026_13_46_13
s8(21Jan2026:13:46:13):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e9(21Jan2026:13:47:43): source ./xcelium.d/env.d/env.history.21Jan2026_13_47_43
s9(21Jan2026:13:47:43):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e10(21Jan2026:13:48:47): source ./xcelium.d/env.d/env.history.21Jan2026_13_48_47
s10(21Jan2026:13:48:47):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e11(21Jan2026:13:52:57): source ./xcelium.d/env.d/env.history.21Jan2026_13_52_57
s11(21Jan2026:13:52:57):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e12(21Jan2026:13:53:36): source ./xcelium.d/env.d/env.history.21Jan2026_13_53_36
s12(21Jan2026:13:53:36):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e13(21Jan2026:13:54:15): source ./xcelium.d/env.d/env.history.21Jan2026_13_54_15
s13(21Jan2026:13:54:15):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e14(21Jan2026:14:01:27): source ./xcelium.d/env.d/env.history.21Jan2026_14_01_27
s14(21Jan2026:14:01:27):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e15(21Jan2026:14:04:34): source ./xcelium.d/env.d/env.history.21Jan2026_14_04_34
s15(21Jan2026:14:04:34):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e16(21Jan2026:14:05:22): source ./xcelium.d/env.d/env.history.21Jan2026_14_05_22
s16(21Jan2026:14:05:22):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e17(21Jan2026:14:06:14): source ./xcelium.d/env.d/env.history.21Jan2026_14_06_14
s17(21Jan2026:14:06:14):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e18(21Jan2026:14:08:35): source ./xcelium.d/env.d/env.history.21Jan2026_14_08_35
s18(21Jan2026:14:08:35):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e19(21Jan2026:14:11:15): source ./xcelium.d/env.d/env.history.21Jan2026_14_11_15
s19(21Jan2026:14:11:15):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e20(21Jan2026:14:11:27): source ./xcelium.d/env.d/env.history.21Jan2026_14_11_27
s20(21Jan2026:14:11:27):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e21(21Jan2026:14:16:17): source ./xcelium.d/env.d/env.history.21Jan2026_14_16_17
s21(21Jan2026:14:16:17):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e22(21Jan2026:14:18:57): source ./xcelium.d/env.d/env.history.21Jan2026_14_18_57
s22(21Jan2026:14:18:57):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e23(21Jan2026:14:20:19): source ./xcelium.d/env.d/env.history.21Jan2026_14_20_19
s23(21Jan2026:14:20:19):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e24(21Jan2026:14:24:41): source ./xcelium.d/env.d/env.history.21Jan2026_14_24_41
s24(21Jan2026:14:24:41):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e25(21Jan2026:14:33:21): source ./xcelium.d/env.d/env.history.21Jan2026_14_33_21
s25(21Jan2026:14:33:21):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e26(21Jan2026:14:36:20): source ./xcelium.d/env.d/env.history.21Jan2026_14_36_20
s26(21Jan2026:14:36:20):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e27(21Jan2026:14:43:08): source ./xcelium.d/env.d/env.history.21Jan2026_14_43_08
s27(21Jan2026:14:43:08):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e28(21Jan2026:14:46:27): source ./xcelium.d/env.d/env.history.21Jan2026_14_46_27
s28(21Jan2026:14:46:27):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e29(21Jan2026:14:48:21): source ./xcelium.d/env.d/env.history.21Jan2026_14_48_21
s29(21Jan2026:14:48:21):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e30(21Jan2026:14:49:41): source ./xcelium.d/env.d/env.history.21Jan2026_14_49_41
s30(21Jan2026:14:49:41):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e31(21Jan2026:14:50:29): source ./xcelium.d/env.d/env.history.21Jan2026_14_50_29
s31(21Jan2026:14:50:29):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e32(21Jan2026:14:57:27): source ./xcelium.d/env.d/env.history.21Jan2026_14_57_27
s32(21Jan2026:14:57:27):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e33(21Jan2026:14:59:11): source ./xcelium.d/env.d/env.history.21Jan2026_14_59_11
s33(21Jan2026:14:59:11):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e34(21Jan2026:15:00:30): source ./xcelium.d/env.d/env.history.21Jan2026_15_00_30
s34(21Jan2026:15:00:30):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e35(21Jan2026:15:00:54): source ./xcelium.d/env.d/env.history.21Jan2026_15_00_54
s35(21Jan2026:15:00:54):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e36(21Jan2026:15:05:54): source ./xcelium.d/env.d/env.history.21Jan2026_15_05_54
s36(21Jan2026:15:05:54):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e37(21Jan2026:15:09:00): source ./xcelium.d/env.d/env.history.21Jan2026_15_09_00
s37(21Jan2026:15:09:00):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e38(21Jan2026:15:12:14): source ./xcelium.d/env.d/env.history.21Jan2026_15_12_14
s38(21Jan2026:15:12:14):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e39(21Jan2026:15:21:03): source ./xcelium.d/env.d/env.history.21Jan2026_15_21_03
s39(21Jan2026:15:21:03):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e40(21Jan2026:15:26:26): source ./xcelium.d/env.d/env.history.21Jan2026_15_26_26
s40(21Jan2026:15:26:26):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e41(21Jan2026:15:28:18): source ./xcelium.d/env.d/env.history.21Jan2026_15_28_18
s41(21Jan2026:15:28:18):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e42(21Jan2026:15:30:18): source ./xcelium.d/env.d/env.history.21Jan2026_15_30_18
s42(21Jan2026:15:30:18):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e43(21Jan2026:15:32:25): source ./xcelium.d/env.d/env.history.21Jan2026_15_32_25
s43(21Jan2026:15:32:25):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e44(21Jan2026:15:35:25): source ./xcelium.d/env.d/env.history.21Jan2026_15_35_25
s44(21Jan2026:15:35:25):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e45(21Jan2026:16:48:55): source ./xcelium.d/env.d/env.history.21Jan2026_16_48_55
s45(21Jan2026:16:48:55):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e46(21Jan2026:16:50:35): source ./xcelium.d/env.d/env.history.21Jan2026_16_50_35
s46(21Jan2026:16:50:35):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
#e47(21Jan2026:16:51:32): source ./xcelium.d/env.d/env.history.21Jan2026_16_51_32
s47(21Jan2026:16:51:32):  xrun -coverage all -uvm -f files.f +UVM_TESTNAME=dut_test -covoverwrite 
