#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome"
#<< <uservalue>
setenv XDG_SESSION_TYPE "wayland"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1003/.mutter-Xwaylandauth.TIVJJ3"
#<< <uservalue>
setenv GDMSESSION "gnome"
#<< <uservalue>
setenv CDS_ASSURA "/apps/cds/ASSURA41"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv GDM_LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv _ "/usr/bin/make"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv USERNAME "cidigital1"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/cidigital1/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv VERSION "20240"
#<< <uservalue>
setenv QRC_HOME "/apps/cds/QUANTUS231"
#<< <uservalue>
setenv ASSURAHOME "/apps/cds/ASSURA41"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv CDS_SPECTRE_DIR "/apps/cds/SPECTRE231"
#<< <uservalue>
setenv CDSDIR "/apps/cds/IC231"
#<< <uservalue>
setenv PATH "/apps/cds/XCELIUM2409/tools/bin/64bit:/apps/cds/PVS231/tools.lnx86/bin:/apps/cds/PVS231/bin:/apps/cds/SPECTRE231/bin:/apps/cds/SPECTRE231/tools/bin:/apps/cds/ASSURA41/bin:/apps/cds/ASSURA41/tools/bin:/apps/cds/IC231/bin:/apps/cds/IC231/tools/bin:/apps/cds/IC231/tools.lnx86/dfII/bin:/apps/cds/IC231/share/oa/bin/:/apps/cds/PVS231/tools.lnx86/bin:/apps/cds/PVS231/bin:/apps/cds/SPECTRE231/bin:/apps/cds/SPECTRE231/tools/bin:/apps/cds/ASSURA41/bin:/apps/cds/ASSURA41/tools/bin:/apps/cds/IC231/bin:/apps/cds/IC231/tools/bin:/apps/cds/IC231/tools.lnx86/dfII/bin:/apps/cds/IC231/share/oa/bin/:/home/cidigital1/.local/bin:/home/cidigital1/bin:/usr/share/Modules/bin:/apps/cds/PVS231/tools.lnx86/bin:/apps/cds/PVS231/bin:/apps/cds/SPECTRE231/bin:/apps/cds/SPECTRE231/tools/bin:/apps/cds/ASSURA41/bin:/apps/cds/ASSURA41/tools/bin:/apps/cds/IC231/bin:/apps/cds/IC231/tools/bin:/apps/cds/IC231/tools.lnx86/dfII/bin:/apps/cds/IC231/share/oa/bin/:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/apps/cds/QUANTUS231/tools/bin:/apps/cds/INCISIVE152/tools/bin:/apps/cds/DDI221/GENUS221/tools.lnx86/bin:/apps/cds/DDI221/INNOVUS221/bin:/apps/cds/DDI221/INNOVUS221/tools.lnx86/bin:/apps/cds/XCELIUM2409/tools/bin:/apps/cds/XCELIUM2409/bin:/apps/cds/MODUS221/tools/bin:/apps/cds/MODUS221/bin:/apps/cds/jasper_2025.12/bin:/apps/cds/SIGRITY20240/bin:/apps/cds/SIGRITY20240/tools.lnx86/bin:/apps/cds/QUANTUS231/tools/bin:/apps/cds/INCISIVE152/tools/bin:/apps/cds/DDI221/GENUS221/tools.lnx86/bin:/apps/cds/DDI221/INNOVUS221/bin:/apps/cds/DDI221/INNOVUS221/tools.lnx86/bin:/apps/cds/XCELIUM2409/tools/bin:/apps/cds/XCELIUM2409/bin:/apps/cds/MODUS221/tools/bin:/apps/cds/MODUS221/bin:/apps/cds/jasper_2025.12/bin:/apps/cds/SIGRITY20240/bin:/apps/cds/SIGRITY20240/tools.lnx86/bin:/home/cidigital1/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/apps/cds/QUANTUS231/tools/bin:/apps/cds/INCISIVE152/tools/bin:/apps/cds/DDI221/GENUS221/tools.lnx86/bin:/apps/cds/DDI221/INNOVUS221/bin:/apps/cds/DDI221/INNOVUS221/tools.lnx86/bin:/apps/cds/XCELIUM2409/tools/bin:/apps/cds/XCELIUM2409/bin:/apps/cds/MODUS221/tools/bin:/apps/cds/MODUS221/bin:/apps/cds/jasper_2025.12/bin:/apps/cds/SIGRITY20240/bin:/apps/cds/SIGRITY20240/tools.lnx86/bin"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@10.10.128.107"
#<< <uservalue>
setenv CDS_ROOT "/apps/cds/IC231"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2409,unix/unix:/tmp/.ICE-unix/2409"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1003"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv BASE "/apps/cds/SIGRITY20240"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv IUSDIR "/apps/cds/INCISIVE152"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1003/keyring/ssh"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE_PID "3332"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv CDSHOME "/apps/cds/IC231"
#<< <uservalue>
setenv HOME "/home/cidigital1"
#<< <uservalue>
setenv QRC_ENABLE_EXTRACTION "t"
#<< <uservalue>
setenv PWD "/home/cidigital1/Documentos/rv-pipeline"
#<< <uservalue>
setenv GDB "/usr/bin"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1003/bus"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/apps/cds/IC231/tools/lib:/apps/cds/IC231/tools/lib/64bit/RHEL/RHEL9/:/apps/libs/"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv LOGNAME "cidigital1"
#<< <uservalue>
setenv INNOVUSHOME "/apps/cds/DDI221/INNOVUS221"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@10.10.128.107"
#<< <uservalue>
setenv CDS_MMSIM_DIR "/apps/cds/SPECTRE231"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv HOSTNAME "localhost.localdomain"
#<< <uservalue>
setenv XDG_VTNR "2"
#<< <uservalue>
setenv GENUSHOME "/apps/cds/DDI221/GENUS221"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1003/vscode-git-f8d4512974.sock"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_LOG_VERSION "sequential"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv INSTDIR "/apps/cds/SPB231"
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv XDG_SESSION_ID "2"
#<< <uservalue>
setenv USER "cidigital1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv VSCODE_PYTHON_AUTOACTIVATE_GUARD "1"
#<< <uservalue>
setenv CDS "/apps/cds/IC231"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.104.1"
#<< <uservalue>
setenv MAIL "/var/spool/mail/cidigital1"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/apps/cds/ASSURA41"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/0"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv SIGRITYHOME "/apps/cds/SIGRITY20240"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv CDS_LOG_PATH "/home/cidigital1/logs"
#<< <uservalue>
setenv CDS_HOME "/apps/cds/IC231"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv MODULE "SIGRITY"
#<< <uservalue>
setenv CDS_INST_DIR "/apps/cds/IC231"
#<< <uservalue>
setenv EDITOR "gedit"
#<< <uservalue>
setenv CDS_ASSURA_DIR "/apps/cds/ASSURA41"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv PVS_HOME "/apps/cds/PVS231"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv WAYLAND_DISPLAY "wayland-0"
#<< <uservalue>
setenv CHROME_DESKTOP "code.desktop"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/0"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
#<< <uservalue>
setenv LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv _XRUNROOT_ "/apps/cds/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/apps/cds/XCELIUM2409/tools"
