Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[20:12:51.096089] Configured Lic search path (22.01-s003): 5280@10.10.128.107

Version: 22.17-s071_1, built Thu Sep 12 08:37:05 PDT 2024
Options: -files run_synthesis.tcl 
Date:    Thu Jan 15 20:12:51 2026
Host:    localhost.localdomain (x86_64 w/Linux 4.18.0-513.5.1.el8_9.x86_64) (20cores*28cpus*1physical cpu*Intel(R) Core(TM) i7-14700 33792KB) (32579436KB)
PID:     6261
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[20:12:51.271304] periodic Lic check successful
[20:12:51.271304] Feature usage summary:
[20:12:51.271305]   Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...Using chipware dir from user defined $CW_DIR environment variable set to /apps/cds/DDI221/GENUS221/tools.lnx86/lib/chipware
Using chipware simulation model dir from user defined $CW_DIR_SIM environment variable set to /apps/cds/DDI221/GENUS221/tools.lnx86/lib/chipware/sim

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source run_synthesis.tcl
#@ Begin verbose source ./run_synthesis.tcl
@file(run_synthesis.tcl) 7: puts "============================================"
============================================
@file(run_synthesis.tcl) 8: puts "  RISC-V Pipeline Synthesis - Baseline"
  RISC-V Pipeline Synthesis - Baseline
@file(run_synthesis.tcl) 9: puts "============================================"
============================================
@file(run_synthesis.tcl) 15: set DESIGN_NAME    "topo"
@file(run_synthesis.tcl) 16: set LIB_PATH       "./LIB"
@file(run_synthesis.tcl) 17: set RTL_PATH       "../rtl"
@file(run_synthesis.tcl) 18: set CONSTRAINTS    "./constraints/constraints_baseline.sdc"
@file(run_synthesis.tcl) 19: set OUTPUT_DIR     "./output"
@file(run_synthesis.tcl) 20: set REPORTS_DIR    "./reports"
@file(run_synthesis.tcl) 27: file mkdir $OUTPUT_DIR
@file(run_synthesis.tcl) 28: file mkdir $REPORTS_DIR
@file(run_synthesis.tcl) 31: set_db init_lib_search_path $LIB_PATH
  Setting attribute of root '/': 'init_lib_search_path' = ./LIB
@file(run_synthesis.tcl) 32: set_db init_hdl_search_path $RTL_PATH
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl
@file(run_synthesis.tcl) 35: read_libs slow_vdd1v0_basicCells.lib

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
@file(run_synthesis.tcl) 41: puts "Reading RTL files..."
Reading RTL files...
@file(run_synthesis.tcl) 44: read_hdl topo.v
@file(run_synthesis.tcl) 47: read_hdl instruction_fetch.v
@file(run_synthesis.tcl) 48: read_hdl instruction_decode.v
@file(run_synthesis.tcl) 49: read_hdl execute_memory.v
@file(run_synthesis.tcl) 52: read_hdl instruction_memory.v
initial begin $readmemh("/home/marcosbarbosa/Documents/verilog/rv-pipeline/programs/instructions.txt", instruction_memory.instruction); end
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/instruction_memory.v' on line 10, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
@file(run_synthesis.tcl) 53: read_hdl data_memory.v
initial
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/data_memory.v' on line 13, column 7.
@file(run_synthesis.tcl) 54: read_hdl mem_topo_little_endian.v
@file(run_synthesis.tcl) 55: read_hdl mem_byte_addressable_32wf.v
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/mem_byte_addressable_32wf.v' on line 49, column 7.
@file(run_synthesis.tcl) 56: read_hdl mem_read_manager.v
@file(run_synthesis.tcl) 57: read_hdl memory_write_first.v
@file(run_synthesis.tcl) 60: read_hdl register_file.v
initial begin
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/register_file.v' on line 23, column 7.
@file(run_synthesis.tcl) 61: read_hdl alu.v
@file(run_synthesis.tcl) 62: read_hdl fpu.v
@file(run_synthesis.tcl) 63: read_hdl pc.v
@file(run_synthesis.tcl) 64: read_hdl adder.v
@file(run_synthesis.tcl) 65: read_hdl multiply.v
@file(run_synthesis.tcl) 66: read_hdl int2fp.v
@file(run_synthesis.tcl) 67: read_hdl fp2int.v
@file(run_synthesis.tcl) 70: read_hdl control_unit.v
@file(run_synthesis.tcl) 71: read_hdl main_decoder.v
@file(run_synthesis.tcl) 72: read_hdl ula_decoder.v
@file(run_synthesis.tcl) 73: read_hdl fpu_decoder.v
@file(run_synthesis.tcl) 74: read_hdl forwarding_unit.v
@file(run_synthesis.tcl) 75: read_hdl sign_extend.v
@file(run_synthesis.tcl) 76: read_hdl byte_enable_decoder.v
@file(run_synthesis.tcl) 79: read_hdl mux_2x1_32bits.v
@file(run_synthesis.tcl) 80: read_hdl mux_3x1_32bits.v
@file(run_synthesis.tcl) 86: puts "Elaborating design..."
Elaborating design...
@file(run_synthesis.tcl) 87: elaborate $DESIGN_NAME
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'topo' from file '../rtl/topo.v'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'int2fp' in file '../rtl/int2fp.v' on line 25.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'memReadManager' in file '../rtl/mem_read_manager.v' on line 12.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[0]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
        : The undriven signal handling can be controlled by setting the attribute 'hdl_unconnected_value' before syn_generic command.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[1]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[2]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[3]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[4]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[5]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[6]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[7]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[8]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[9]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[10]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[11]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[12]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[13]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[14]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[15]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[16]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[17]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[18]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'instruction[19]' in module 'instruction_memory' in file '../rtl/instruction_memory.v' on line 15, column 10, hid = 0.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'ELABUTL-125'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[0]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[1]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[2]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[3]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[4]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[5]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[6]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'dout[7]' in module 'memory_write_first_DATA_WIDTH8_ADDRESS_WIDTH4'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'topo'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       1 |       0 |        0.02 | 
| ume_shrink        |       6 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.01 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: topo, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: topo, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: topo, recur: true)
Completed clip the non-user hierarchies (accepts: 3, rejects: 0, runtime: 0.014s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: topo, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       3 |       0 |        0.01 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(run_synthesis.tcl) 90: check_design -unresolved


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'topo'

No empty modules in design 'topo'

  Done Checking the design.
@file(run_synthesis.tcl) 96: puts "Reading constraints (30ns clock)..."
Reading constraints (30ns clock)...
@file(run_synthesis.tcl) 97: read_sdc $CONSTRAINTS
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:topo/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Error   : Invalid SDC command option combination. [SDC-204] [set_io_delay]
        : The set_io_delay command does not accept empty ports lists
        : This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '49' of the SDC file './constraints/constraints_baseline.sdc': set_output_delay -clock $CLK_NAME $OUTPUT_DELAY [all_outputs].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
============================================
Baseline Constraints Summary:
  Clock Period:       30.0 ns
  Clock Uncertainty:  3.0 ns (10%)
  Clock Transition:   3.0 ns (10%)
  Source Latency:     1.5 ns (5%)
  Network Latency:    0.8999999999999999 ns (3%)
  Input Delay:        9.0 ns (30%)
  Output Delay:       9.0 ns (30%)
  Output Load:        0.04 pF
  Input Min Trans:    0.3 ns (1%)
  Input Max Trans:    3.0 ns (10%)
============================================
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      3 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      2 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "current_design"           - successful      2 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      4 , failed      0 (runtime  0.00)
 "get_ports"                - successful      3 , failed      0 (runtime  0.00)
 "set_clock_latency"        - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      1 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_false_path"           - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      2 , failed      0 (runtime  0.00)
 "set_input_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_max_fanout"           - successful      1 , failed      0 (runtime  0.00)
 "set_max_transition"       - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 1
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(run_synthesis.tcl) 103: puts "Running synthesis..."
Running synthesis...
@file(run_synthesis.tcl) 106: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(run_synthesis.tcl) 107: syn_generic
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[0]' in module 'instruction_memory'.
        : The 'hdl_unconnected_value' attribute controls treatment of undriven signal.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[1]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[2]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[3]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[4]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[5]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[6]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[7]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[8]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[9]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[10]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[11]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[12]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[13]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[14]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[15]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[16]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[17]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[18]' in module 'instruction_memory'.
Info    : Undriven signal detected. [ELABUTL-130]
        : Assuming a logic '0' value for undriven bits of signal 'instruction[19]' in module 'instruction_memory'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'ELABUTL-130'.

Stage: pre_early_cg
-----------------------------------------------
| Transform | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
-----------------------------------------------
Mapping ChipWare ICG instances in topo
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: topo, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2999 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 9 hierarchical instances.
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'topo'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'topo'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'topo' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 2.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: topo, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: topo, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Info    : Unmapping. [SYNTH-10]
        : Unmapping 'topo'.
Info    : Done unmapping. [SYNTH-11]
        : Done unmapping 'topo'.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
-----------------------------------------------
| Trick     | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
| ume_ssm   |       0 |       0 |        0.00 | 
| ume_sweep |       0 |       0 |        0.00 | 
| ume_share |       0 |       0 |        0.00 | 
-----------------------------------------------
Begin SDR optimization 
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 1
#Special hiers formed inside topo = 0
  Setting attribute of root '/': 'hier_sandbox_support_folded' = 0
No special hier is found 
End SDR optimization 
Starting recase case-box optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed recase case-box optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting word-level redundancy removal [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed word-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: pre_rtlopt, startdef: topo, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
-----------------------------------------------------------------
| Transform                   | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------------------
| hlo_recase_casebox          |       0 |       0 |        0.00 | 
| hlo_infer_macro             |       0 |       0 |        0.00 | 
| hlo_decode_mux_sandwich     |       0 |       0 |        0.00 | 
| hlo_mux_decode              |       0 |       0 |        0.00 | 
| hlo_chop_mux                |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_constant_mux_opt        |       0 |       0 |        0.00 | 
| hlo_inequality_transform    |       0 |       0 |        0.00 | 
| hlo_reconv_opt              |       0 |       0 |        0.00 | 
| hlo_restructure             |       0 |       0 |        0.00 | 
| hlo_identity_transform      |       0 |       0 |        0.00 | 
| hlo_reduce_operator_chain   |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt         |       0 |       0 |        0.00 | 
| hlo_mux_consolidation       |       0 |       0 |        0.00 | 
| hlo_optimize_datapath       |       0 |       0 |        0.00 | 
| hlo_datapath_recast         |       0 |       0 |        0.00 | 
| hlo_redundancy_removal_word |       0 |       0 |        0.00 | 
| hlo_clip_mux_input          |       0 |       0 |        0.00 | 
| hlo_clip                    |       0 |       0 |        0.00 | 
| hlo_cleanup                 |       0 |       0 |        0.00 | 
-----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
-------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------
| ume_runtime |       0 |       0 |        0.00 | 
-------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'topo'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'topo'.
Number of big hc bmuxes after = 0
Starting bit-level redundancy removal [v1.0] (stage: post_rtlopt, startdef: topo, recur: true)
Completed bit-level redundancy removal (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: topo, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: topo, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------------
| Transform                  | Accepts | Rejects | Runtime (s) | 
----------------------------------------------------------------
| hlo_redundancy_removal_bit |       0 |       0 |        0.00 | 
| hlo_logic_reduction        |       0 |       0 |        0.00 | 
| hlo_mux_reorder            |       0 |       0 |        0.00 | 
----------------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: topo, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_muxopt
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_speculation |       0 |       0 |        0.00 | 
-----------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|    Id     |  Sev  |Count|                                                         Message Text                                                          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|CDFG-250   |Info   |    4|Processing multi-dimensional arrays.                                                                                           |
|CDFG-362   |Info   |    6|Assuming that the full range of indexed or sliced sensitivity signal is in the sensitivity list.                               |
|CDFG-372   |Info   |  167|Bitwidth mismatch in assignment.                                                                                               |
|           |       |     |Review and make sure the mismatch is intentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments  |
|           |       |     | present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without     |
|           |       |     | value, the tool will implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that |
|           |       |     | appears in this implicit assignment.                                                                                          |
|CDFG-472   |Warning|    2|Unreachable statements for case item.                                                                                          |
|CDFG-567   |Info   |   36|Instantiating Subdesign.                                                                                                       |
|CDFG-738   |Info   |   34|Common subexpression eliminated.                                                                                               |
|CDFG-739   |Info   |   34|Common subexpression kept.                                                                                                     |
|CDFG-769   |Info   |   39|Identified sum-of-products logic to be optimized during syn_generic.                                                           |
|CDFG-771   |Info   |    1|Replaced logic with a constant value.                                                                                          |
|CDFG2G-616 |Info   |    2|Latch inferred. Check and revisit your RTL if this is not the intended behavior.                                               |
|           |       |     |Use the attributes 'set_attribute hdl_error_on_latch true'(LUI) or 'set_db hdl_error_on_latch true' (CUI)                      |
|           |       |     | to issue an error when a latch is inferred. Use the attributes 'set_attributes hdl_latch_keep_feedback true'(LUI)             |
|           |       |     | or 'set_db hdl_latch_keep_feedback true'(CUI)                                                                                 |
|           |       |     | to infer combinational logic rather than a latch in case a variable is explicitly assigned to itself.                         |
|CDFG2G-622 |Warning|    8|Signal or variable has multiple drivers.                                                                                       |
|           |       |     |This may cause simulation mismatches between the original and synthesized designs.                                             |
|CWD-19     |Info   |  105|An implementation was inferred.                                                                                                |
|DPOPT-5    |Info   |    1|Skipping datapath optimization.                                                                                                |
|DPOPT-6    |Info   |    1|Pre-processed datapath logic.                                                                                                  |
|ELAB-1     |Info   |    1|Elaborating Design.                                                                                                            |
|ELAB-2     |Info   |   26|Elaborating Subdesign.                                                                                                         |
|ELAB-3     |Info   |    1|Done Elaborating Design.                                                                                                       |
|ELABUTL-125|Warning|   64|Undriven signal detected.                                                                                                      |
|           |       |     |The undriven signal handling can be controlled by setting the attribute 'hdl_unconnected_value' before syn_generic command.    |
|ELABUTL-130|Info   |   64|Undriven signal detected.                                                                                                      |
|           |       |     |The 'hdl_unconnected_value' attribute controls treatment of undriven signal.                                                   |
|GLO-34     |Info   |    2|Deleting instances not driving any primary outputs.                                                                            |
|           |       |     |Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does  |
|           |       |     | not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level'         |
|           |       |     | attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list.  |
|           |       |     | To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance      |
|           |       |     | attribute to 'true'.                                                                                                          |
|GLO-46     |Info   |    1|Combinational hierarchical instances are merged.                                                                               |
|LBR-9      |Warning|    2|Library cell has no output pins defined.                                                                                       |
|           |       |     |Add the missing output pin(s)                                                                                                  |
|           |       |     | , then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the    |
|           |       |     | cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the         |
|           |       |     | attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be   |
|           |       |     | picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be:        |
|           |       |     | 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins.     |
|           |       |     | Genus will depend upon the output function defined in the pin group (output pin)                                              |
|           |       |     | of the cell, to use it for mapping. The pg_pin will not have any function defined.                                            |
|LBR-41     |Info   |    1|An output library pin lacks a function attribute.                                                                              |
|           |       |     |If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model                |
|           |       |     | (because one of its outputs does not have a valid function.                                                                   |
|LBR-155    |Info   |  264|Mismatch in unateness between 'timing_sense' attribute and the function.                                                       |
|           |       |     |The 'timing_sense' attribute will be respected.                                                                                |
|LBR-161    |Info   |    1|Setting the maximum print count of this message to 10 if information_level is less than 9.                                     |
|LBR-162    |Info   |  124|Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed.                                                        |
|           |       |     |Setting the 'timing_sense' to non_unate.                                                                                       |
|LBR-412    |Info   |    1|Created nominal operating condition.                                                                                           |
|           |       |     |The nominal operating condition is represented, either by the nominal PVT values specified in the library source               |
|           |       |     | (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).                   |
|LBR-518    |Info   |    1|Missing a function attribute in the output pin definition.                                                                     |
|PHYS-752   |Info   |    1|Partition Based Synthesis execution skipped.                                                                                   |
|SDC-201    |Warning|    1|Unsupported SDC command option.                                                                                                |
|           |       |     |The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.|
|SDC-202    |Error  |    1|Could not interpret SDC command.                                                                                               |
|           |       |     |The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl|
|           |       |     | variable $::dc::sdc_failed_commands.                                                                                          |
|SDC-204    |Error  |    1|Invalid SDC command option combination.                                                                                        |
|           |       |     |This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you      |
|           |       |     | believe this option combination should be supported.                                                                          |
|SDC-209    |Warning|    1|One or more commands failed when these constraints were applied.                                                               |
|           |       |     |You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.            |
|SYNTH-1    |Info   |    1|Synthesizing.                                                                                                                  |
|SYNTH-10   |Info   |    2|Unmapping.                                                                                                                     |
|SYNTH-11   |Info   |    2|Done unmapping.                                                                                                                |
|VLOGPT-37  |Warning|    4|Ignoring unsynthesizable construct.                                                                                            |
|           |       |     |For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property|
|           |       |     | block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg  |
|           |       |     | declaration with initial value
    - specify block.                                                                           |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 28 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -0.00016899999999964166
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) | 100.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -         0         0       471
##>G:Setup                              0         -         -         -         -         -
##>G:Early Clock Gating                 0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -         0         0       471
##>G:PostGen Opt                        0         -         -         0         0       471
##>G:Early Clock Gating Cleanup         0         -         -         -         -         -
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'topo' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(run_synthesis.tcl) 110: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(run_synthesis.tcl) 111: syn_map
#--------------------------------------------------------------------------
# Root attributes for category: opt
#--------------------------------------------------------------------------
# Feature                           | Attribute                | Value  
#--------------------------------------------------------------------------
# Net area optimization             | optimize_net_area        | true   
# Power optimization effort         | design_power_effort      | none   
# Do not use qbar sequential pins   | dont_use_qbar_seq_pins   | false  
#--------------------------------------------------------------------------

##Generic Timing Info for library domain: _default_ typical gate delay: 127.6 ps std_slew: 17.9 ps std_load: 1.0 fF
Mapping ChipWare ICG instances in topo
Found 0 unmapped ChipWare ICG instances
Mapped 0 of 0 ChipWare ICG instances
Info    : Mapping. [SYNTH-4]
        : Mapping 'topo' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 28 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------
|   Id   |Sev |Count|                Message Text                |
------------------------------------------------------------------
|PHYS-752|Info|    1|Partition Based Synthesis execution skipped.|
|SYNTH-2 |Info|    1|Done synthesizing.                          |
|SYNTH-4 |Info|    1|Mapping.                                    |
------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads, 8 of 28 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                    0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                   0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -2.9000000000500847e-5
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/topo/fv_map.fv.json' for netlist 'fv/topo/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/topo/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/topo/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -8.000000000230045e-6
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:52(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:topo ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0(100.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:52(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                    0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_tns                      0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 1, CPU_Time -7.999999999341867e-6
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:52(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) | -01:59:53(00:00:01) |  -0.0( 50.0) |   20:13:00 (Jan15) |  471.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:58 (Jan15) |  471.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:01) |  -0.0( 50.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:01(00:00:00) | 100.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:58(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) | -01:59:52(00:00:00) |  -0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:12:59 (Jan15) |  471.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) | -01:59:53(00:00:01) |  -0.0( 50.0) |   20:13:00 (Jan15) |  471.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:07(00:00:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   20:13:00 (Jan15) |  471.9 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -         0         0       471
##>M:Pre Cleanup                        0         -         -         0         0       471
##>M:Setup                              0         -         -         -         -         -
##>M:Early Clock Gating                 0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -         0         0       471
##>M:Const Prop                         0         -         0         0         0       471
##>M:Cleanup                            1         -         0         0         0       471
##>M:MBCI                               0         -         -         0         0       471
##>M:PostGen Opt                        0         -         -         -         -         -
##>M:Early Clock Gating Cleanup         0         -         -         -         -         -
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'topo'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(run_synthesis.tcl) 114: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(run_synthesis.tcl) 115: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'topo' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_iopt                     0        0         0         0        0        0
-------------------------------------------------------------------------------
 const_prop                    0        0         0         0        0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                    0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                    0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------
|  Id   |Sev |Count|                 Message Text                 |
-------------------------------------------------------------------
|CFM-1  |Info|    1|Wrote dofile.                                 |
|CFM-5  |Info|    1|Wrote formal verification information.        |
|PA-7   |Info|    4|Resetting power analysis results.             |
|       |    |     |All computed switching activities are removed.|
|SYNTH-5|Info|    1|Done mapping.                                 |
|SYNTH-7|Info|    1|Incrementally optimizing.                     |
-------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'topo'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(run_synthesis.tcl) 121: puts "Generating reports..."
Generating reports...
@file(run_synthesis.tcl) 123: report_timing  > "${REPORTS_DIR}/${DESIGN_NAME}_timing.rpt"
@file(run_synthesis.tcl) 124: report_area    > "${REPORTS_DIR}/${DESIGN_NAME}_area.rpt"
Warning : The details given in report might be incorrect or incomplete. [RPT-80]
        : The design design:topo should be mapped to get accurate area details.
        : Map the design using syn_map before using the '-detail' option of the 'report_area' command.
@file(run_synthesis.tcl) 125: report_power   > "${REPORTS_DIR}/${DESIGN_NAME}_power.rpt"
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : topo
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: ./reports/topo_power.rpt
@file(run_synthesis.tcl) 126: report_gates   > "${REPORTS_DIR}/${DESIGN_NAME}_gates.rpt"
@file(run_synthesis.tcl) 127: report_qor     > "${REPORTS_DIR}/${DESIGN_NAME}_qor.rpt"
@file(run_synthesis.tcl) 133: puts "Writing output files..."
Writing output files...
@file(run_synthesis.tcl) 135: write_hdl > "${OUTPUT_DIR}/${DESIGN_NAME}_netlist.v"
@file(run_synthesis.tcl) 136: write_sdc > "${OUTPUT_DIR}/${DESIGN_NAME}_constraints.sdc"
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(run_synthesis.tcl) 137: write_sdf -timescale ns > "${OUTPUT_DIR}/${DESIGN_NAME}_delays.sdf"
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
@file(run_synthesis.tcl) 143: puts ""

@file(run_synthesis.tcl) 144: puts "============================================"
============================================
@file(run_synthesis.tcl) 145: puts "  Synthesis Complete!"
  Synthesis Complete!
@file(run_synthesis.tcl) 146: puts "============================================"
============================================
@file(run_synthesis.tcl) 147: puts "  Reports: ${REPORTS_DIR}/"
  Reports: ./reports/
@file(run_synthesis.tcl) 148: puts "  Outputs: ${OUTPUT_DIR}/"
  Outputs: ./output/
@file(run_synthesis.tcl) 149: puts "============================================"
============================================
@file(run_synthesis.tcl) 152: report_qor
============================================================
  Generated by:           Genus(TM) Synthesis Solution 22.17-s071_1
  Generated on:           Jan 15 2026  08:13:00 pm
  Module:                 topo
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   30000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk        No paths   0.0            
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             0 
Physical Instance count         0 
Sequential Instance Count       0 
Combinational Instance Count    0 
Hierarchical Instance Count     0 

Area
----
Cell Area                          0.000
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    0.000
Net Area                           0.000
Total Area (Cell+Physical+Net)     0.000

Max Fanout                         0 (rst)
Min Fanout                         0 (rst)
Average Fanout                     0.0
Terms to net ratio                 0.0000
Runtime                            8.999762 seconds
Elapsed Runtime                    9 seconds
Genus peak memory usage            1830.67 
Innovus peak memory usage          no_value 
Hostname                           localhost
#@ End verbose source ./run_synthesis.tcl
WARNING: This version of the tool is 490 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 62s, ST: 9s, FG: 9s, CPU: 1.7%}, MEM {curr: 1.8G, peak: 1.8G, phys curr: 0.8G, phys peak: 0.8G}, SYS {load: 0.5, cpu: 28, total: 31.1G, free: 21.6G}

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 67s, ST: 9s, FG: 9s, CPU: 1.7%}, MEM {curr: 1.8G, peak: 1.8G, phys curr: 0.8G, phys peak: 0.8G}, SYS {load: 0.5, cpu: 28, total: 31.1G, free: 21.6G}
Abnormal exit.
