//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/files/tcl/uvm_sim.tcl"
+UVM_NO_RELNOTES
+incdir+./uvm
+incdir+./rtl
-uvmhome
/apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2
-sv_lib
/apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so
-NOWARN
DLCPTH
+UVM_TESTNAME=dut_test
-COVOVERWRITE
-MESSAGES
-RUN
-SV_LIB
/apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1768957325
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.09-s001"
-XLNAME
./xcelium.d/run.lnx8664.24.09.d/localhost.localdomain_33013
