//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-NOWARN
DLCPTH
-INCDIR
./uvm
-INCDIR
./rtl
uvm/dut_if.sv
uvm/tb_package.sv
uvm/tb_top.sv
rtl/adder.v
rtl/alu.v
rtl/byte_enable_decoder.v
rtl/control_unit.v
rtl/data_memory.v
rtl/execute_memory.v
rtl/forwarding_unit.v
rtl/fp2int.v
rtl/fpu.v
rtl/fpu_decoder.v
rtl/instruction_decode.v
rtl/instruction_fetch.v
rtl/instruction_memory.v
rtl/int2fp.v
rtl/main_decoder.v
rtl/mem_byte_addressable_32wf.v
rtl/mem_read_manager.v
rtl/mem_topo_little_endian.v
rtl/memory_write_first.v
rtl/multiply.v
rtl/mux_2x1_32bits.v
rtl/mux_3x1_32bits.v
rtl/pc.v
rtl/register_file.v
rtl/sign_extend.v
rtl/topo.v
rtl/ula_decoder.v
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-I_INCDIR
/apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/apps/cds/XCELIUM2409/tools.lnx86/methodology/UVM/CDNS-1.2/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
